alias cd..='cd ..'

alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -al'

alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'

alias free='free -m'

alias search='sudo aptitude search'
alias update='sudo aptitude update'
alias install='sudo aptitude install'
alias safe_upgrade='sudo aptitude safe-upgrade'
alias full_upgrade='sudo aptitude full-upgrade'
alias remove='sudo aptitude remove'
alias purge='sudo aptitude purge'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'